#Write Properties file
#Thu Feb 23 09:52:07 IST 2017
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.username=labg104trg13
oracle.url=jdbc:oracle:thin:@10.51.103.201:1521:ORCL11G
oracle.password=labg104oracle
